{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "fideloper/proxy": "^4.0",
        "laravel/framework": "^6.20.45",
        "laravel/passport": "^7.5.1",
        "laravel/tinker": "^1.0",
        "pusher/pusher-php-server": "~4.0",
        "fzaninotto/faker": "^1.4",
        "phpseclib/phpseclib": "^2.0.52",
        "firebase/php-jwt": "^5.2.1",
        "symfony/process": "^4.4.51",
        "symfony/http-foundation": "^4.4.50",
        "symfony/http-kernel": "^4.4.50",
        "nesbot/carbon": "^2.72.6",
        "league/commonmark": "^1.6.7",
        "guzzlehttp/guzzle": "^6.5.8",
        "guzzlehttp/psr7": "^1.9.1",
        "swiftmailer/swiftmailer": "^6.2.5",
        "league/flysystem": "^1.1.4",
        "paragonie/sodium_compat": "^1.24.0"
    },
    "require-dev": {
        "facade/ignition": "^1.16.15",
        "laravel/ui": "^1.2.1",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.5.52"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "audit": {
            "abandoned": "report",
            "block-insecure": false
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
